//
//  NewsObject.swift
//  TucanNews
//
//  Created by Artem Pashkov on 22.01.2021.
//

import UIKit

struct NewsObject {
  
  let image: UIImage
  let date: Date
  let title: String
  let teaser: String
  let text: String
  
}

let tucans = [UIImage(named: "tucans/0"),
              UIImage(named: "tucans/1"),
              UIImage(named: "tucans/2"),
              UIImage(named: "tucans/3"),
              UIImage(named: "tucans/4")]

let titles = ["В Казани водитель троллейбуса ранил кондуктора саблей в шею, посвящая в рыцари",
              "Свеча с запахом вагины Гвинет Пэлтроу взорвалась в доме британки",
              "В Аргентине прибывших на секс-вечеринку полицейских приняли за стриптизеров",
              "В США байкер перевозил метамфетамин, упал с мотоцикла, случайно выстрелил в себя, попал под машину и выжил",
              "Замглавы «Победы» уволили за воспроизведение пениса в воздухе в поддержку Дзюбы"]

let teasers = ["«Посвящение в рыцари» кондуктора троллейбуса обернулось для него ранениями в шею и в руку.",
               "Дом 50-летней британки чуть не сгорел из-за свечи с запахом вагины Гвинет Пэлтроу — необычный мерч актрисы продает ее же компания Goop за 69 фунтов. По словам женщины, Джоди Томпсон из Лондона, стоило ей зажечь свечу, как та «взорвалась, испустила огромное пламя» и «превратила в ад» ее гостиную.",
               "Недалеко от города Мар-дель-Плата свингеры устроили подпольную вечеринку во время карантина, и кто-то из недоброжелателей донес об этом в полицию. Когда копы приехали на виллу, их добродушно впустили, так как приняли за стриптизеров. Об этом пишет Buenos Aires Times.",
               "В Канзас-Сити байкер устроил гонки на дороге и упал с мотоцикла. Падая, он задел пистолет на бедре и случайно выстрелил себе в ногу. После этого мужчину сбила машина, которая скрылась с места аварии. Об этом сообщает KCTV со ссылкой на местное управление полиции.",
               "Совет директоров «Победы» уволил заместителя ее гендиректора Андрея Калмыкова, а также вынес строгий выговор самому Калмыкову из-за акции в поддержку футболиста Дзюбы. Об этом со ссылкой на источники сообщили РБК и «Ведомости»; информацию им подтвердила пресс-служба «Аэрофлота»."]

let texts = ["«Посвящение в рыцари» кондуктора троллейбуса обернулось для него ранениями в шею и в руку. Инцидент произошел в троллейбусном депо на улице Дементьева в Казани. Водитель троллейбуса и кондуктор распивали спиртное на кухне. В какой-то момент водитель выбежал, а чуть позже вернулся с саблей. На вопрос очевидицы, зачем ему это оружие, водитель ответил: «Я сейчас Колю буду посвящать в рыцари!» В итоге кондуктор получил неглубокие раны, ему оказали первую помощь. А вот его собутыльника задержали. Водитель троллейбуса признался, что уже был судим, передает «Татарстан-24».",
             "Дом 50-летней британки чуть не сгорел из-за свечи с запахом вагины Гвинет Пэлтроу — необычный мерч актрисы продает ее же компания Goop за 69 фунтов. По словам женщины, Джоди Томпсон из Лондона, стоило ей зажечь свечу, как та «взорвалась, испустила огромное пламя» и «превратила в ад» ее гостиную.\nПожара, впрочем, удалось избежать. Как сказала Томпсон, ей удалось почти сразу же «справиться с пламенем и выбросить свечу за дверь». «Она могла сжечь мой дом дотла. Было страшно, но сейчас забавно вспоминать, что свеча с запахом вагины Гвинет Пэлтроу взорвалась у меня в гостиной», — сказала Томпсон корреспондентам The Sun.\nГвинет Пэлтроу представила свечу в январе прошлого года. Все началось с шутки между Пэлтроу и парфюмером Дугласом Литтлом, когда они вместе работали над свечой. В один момент актриса заявила, что получившийся аромат напоминает ей запах собственной вагины, эту идею решили использовать. На самом деле аромат свечи составляют запахи бергамота, герани, дамасской розы и амбры.\nВ июне Пэлтроу выпустила еще одну свечу, которая пахнет ее оргазмом, то есть черной смородиной, грейпфрутом, зеленым чаем сорта ганпаудер и турецкой розой.",
             "Недалеко от города Мар-дель-Плата свингеры устроили подпольную вечеринку во время карантина, и кто-то из недоброжелателей донес об этом в полицию. Когда копы приехали на виллу, их добродушно впустили, так как приняли за стриптизеров. Об этом пишет Buenos Aires Times.\nВнутри полицейские увидели два десятка человек от 35 до 55 лет. В доме играла музыка, были накрыты столы, а на полу лежали матрасы. Одна из женщин подошла к копу и прошептала: «Ты меня возбуждаешь».\n«Это было комично и абсурдно одновременно», — сказали правоохранители журналистам после рейда. По их словам, один из мужчин искренне огорчился из-за того, что полицейские оказались настоящими, ведь он их принял за «десерт».\nВечеринку пришлось остановить. Всем ее участникам и владельцу дома грозят штрафы за нарушение карантина. Задержанные не оказывали сопротивления, были вежливыми и даже шутили.",
             "В Канзас-Сити байкер устроил гонки на дороге и упал с мотоцикла. Падая, он задел пистолет на бедре и случайно выстрелил себе в ногу. После этого мужчину сбила машина, которая скрылась с места аварии. Об этом сообщает KCTV со ссылкой на местное управление полиции.\nБайкера в критическом, но не опасном для жизни состоянии, доставили в больницу. Проверка его документов по базам данных показала, что у него до этого были проблемы с законом. А в мотоцикле байкера нашли большую сумку с метамфетамином.",
             "Совет директоров «Победы» уволил заместителя ее гендиректора Андрея Калмыкова, а также вынес строгий выговор самому Калмыкову из-за акции в поддержку футболиста Дзюбы. Об этом со ссылкой на источники сообщили РБК и «Ведомости»; информацию им подтвердила пресс-служба «Аэрофлота».\nО каком именно заместителе Калмыкова идет речь, издания не уточняют.\nВ ноябре через несколько дней после публикации интимного видео футболиста Артема Дзюбы самолет «Победы» Москва — Екатеринбург со 102 пассажирами на борту пролетел над Нефтекамском по траектории, похожей на фаллос.",]
